# Main Configurations
NODE_ENV= "development"
PORT=3000

# Database Configurations
DATABASE_CONNECTION= "mongodb+srv://jaypanda:jaypanda@jay.uvoxkja.mongodb.net/?retryWrites=true&w=majority"
DATABASE_USERNAME="jaypanda"
DATABASE_PASSWORD="jaypanda"
DATABASE_PORT=

# JWT Configurations
JWT_SECRET="qwertyuiopasdfghjklzxcvbnmkjh"
JWT_ACCESS_EXPIRATION_MINUTES= "10"
JWT_REFRESH_EXPIRATION_DAYS= "1"
JWT_RESET_PASSWORD_EXPIRATION_MINUTES= "30"
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES="30"

# Mail Configurations
SMTP_HOST="manishiit900@gmail.com"
SMTP_PORT= 4002
SMTP_USERNAME= "manish"
SMTP_PASSWORD="qwertyu"
EMAIL_FROM="manishiit900@gmail.com"

# Cloudinary Configurations
CLOUD_NAME= "cloudary"
CLOUD_API_KEY= "dfgeg"
CLOUD_API_SECRET="qwertyuio"
CLOUD_PROJECT="qwertyujhgfder"

STRIPE_SECRET_KEY="1wefghyui"
